# Talis

./: .gitignore  README.md  index.vue  package-lock.json  package.json  pom.xml  vite.config.js
Springboot-web/: pom.xml
Springboot-web/src/main/java/com/czu/: Hello.java  SpringbootWebApplication.java
Springboot-web/src/main/java/com/czu/controller/: UserController.java
Springboot-web/src/main/java/com/czu/dao/: UserDao.java
Springboot-web/src/main/java/com/czu/dao/impl/: UserDaoImpl.java
Springboot-web/src/main/java/com/czu/pojo/: User.java
Springboot-web/src/main/java/com/czu/service/impl/: UserService.java  UserServiceImpl.java
Springboot-web/src/main/resources/: application.properties
Springboot-web/src/main/resources/static/: Form.html
Springboot-web/src/test/java/com/czu/: SpringbootWebApplicationTests.java
Tails-Management/: pom.xml
Tails-Management/src/main/java/com/czu/: TailsManagementApplication.java
Tails-Management/src/main/resources/: application.yml  logback-spring.xml  logback.xml
Tails-Management/src/test/java/com/czu/: LogTest.java  TailsManagementApplicationTests.java
mvn-project01/: pom.xml
mvn-project01/src/main/java/com/web/: Hello.java
mybaits/: pom.xml
mybaits/src/main/java/com/czu/: MybaitsApplication.java
mybaits/src/main/resources/: application.properties  application.yml
mybaits/src/main/resources/mapper/: UserMapper.xml
mybaits/src/test/java/com/czu/: MybaitsApplicationTests.java
src/: App.vue  main.js
src/api/: dept.js  emp.js  login.js
src/assets/: main.css
src/main/java/com/itheima/: TliasWebManagementApplication.java
src/main/java/com/itheima/anno/: Log.java
src/main/java/com/itheima/aop/: OperationLogAspect.java
src/main/java/com/itheima/config/: WebConfig.java
src/main/java/com/itheima/controller/: ClazzController.java  DeptController.java  (+6 more)
src/router/: index.js
src/test/java/com/itheima/: Demo.java  JwtTest.java  LogTest.java  ThreadLocalTest.java  TliasWebManagementApplicationTests.java  UUIDTest.java
src/utils/: request.js
src/views/clazz/: index.vue
src/views/dept/: index.vue
src/views/emp/: index.vue
src/views/index/: index.vue
src/views/layout/: index.vue
src/views/log/: index.vue
src/views/login/: index.vue
src/views/stu/: index.vue
(+57 files in other folders)
